header
    position: relative
    min-height: 45px

nav
    min-height: 50px
    background-color: #212121
    position: fixed
    width: 100%
    z-index: 2

.menu
    padding: 9px 70px
    display: flex
    justify-content: space-between
    margin-bottom: 0
    

    

.menu_item
    list-style-type: none
    border-right: 2px dotted black
    padding-right: 26px
    &:last-child
        border-right: none
    .menu_link
        display: block
        line-height: 32px
        text-decoration: none
        color: #ffffff
        font-size: 15px
        font-weight: 300
    

    

.subheader
    width: 100%
    position: absolute
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)

    img
        display: block
        margin-top: 16px

    .logo_text
        opacity: 0.5
        color: #ffffff
        font-size: 13px
        font-weight: 100
        font-style: normal
        letter-spacing: normal
        text-align: left
        line-height: 13px
        margin-top: 6px

    .callus
        color: #ffffff
        font-size: 12px
        font-weight: 300
        font-style: normal
        letter-spacing: normal
        line-height: 12px
        text-align: right
        margin-top: 21px
    
    .number
        cursor: pointer
    .number_1
        display: none
    .subbtn_1
        display: none

    .number .phone
        display: block
        color: #ffffff
        font-size: 22px
        font-weight: 400
        font-style: normal
        letter-spacing: normal
        line-height: 22px
        text-align: right
        text-transform: uppercase
        margin-top: 8px
        text-decoration: none
        cursor: pointer

    .subbtn
        width: 172px
        height: 46px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 14px
        font-weight: 400
        font-style: normal
        letter-spacing: normal
        text-align: center
        cursor: pointer
        text-transform: uppercase
        border-radius: 4px
        margin-top: 19px
        outline: none
        +btn_hover

.promo
    min-height: 799px
    background: url(../img/bg.jpg)

    h1
        font-size: 60px
        font-weight: 900
        font-style: normal
        letter-spacing: normal
        line-height: 24px
        color: #ffffff
        line-height: 45px
        text-align: center
        text-transform: uppercase
        margin-top: 151px
        margin-bottom: 0

    h2
        margin-top: 22px
        font-size: 36px
        font-weight: 700
        font-style: normal
        letter-spacing: normal
        color: #ffffff
        line-height: 30px
        text-align: center
        text-transform: uppercase
        margin-bottom: 0

    .promo_text
        margin-top: 23px
        color: #ffffff
        font-size: 18px
        font-weight: 400
        font-style: normal
        letter-spacing: normal
        line-height: 24px
        text-align: center

    .promo_btn
        display: block
        width: 259px
        height: 63px
        box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
        border: none
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        border-radius: 4px
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 18px
        font-weight: 400
        font-style: normal
        letter-spacing: normal
        text-align: center
        text-transform: uppercase
        outline: none
        margin: 0 auto
        margin-top: 118px
        +btn_hover

.reason
    min-height: 900px
    padding: 71px 0 68px 0



.button
    width: 112px
    height: 24px
    background-color: #000000
    margin: 0 auto
    color: #ffffff
    font-size: 11px
    font-weight: 400
    font-style: normal
    letter-spacing: normal
    text-align: center
    text-transform: uppercase
    padding-top: 5px
    line-height: 16px
            
.title
    color: #222222
    font-size: 38px
    font-weight: 700
    font-style: normal
    letter-spacing: normal
    line-height: 30px
    text-align: center
    text-transform: uppercase
    margin-bottom: 0
    margin-top: 38px

    .reason_wrapper
        margin-top: 40px
        display: flex
        flex-wrap: wrap
        padding: 0 20px

.reason_round
    display: flex
    justify-content: center
    align-items: center
    width: 113px
    height: 113px
    background-color: $requests_color
    border-radius: 100%
    margin-right: 26px

.reason_subtitle
    color: $requests_color
    font-size: 17px
    font-weight: 400
    font-style: normal
    letter-spacing: normal
    line-height: normal

.reason_text
    font-size: 15px
    font-weight: 300
    font-style: normal
    letter-spacing: normal
    line-height: 21px
    text-align: justifyLeft
    font-weight: 300

.reason_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px

.reason_descr
    width: 341px

.row
    margin-top: 5px

.mobile
    min-height: 894px
    background: url(../img/bg_square.jpg) center (center/cover) no-repeat
    padding: 48px 0 80px 0
    &_subtitle
        color: #222222
        font-size: 17px
        font-weight: 400
        font-style: normal
        letter-spacing: normal
        line-height: 17px
        text-align: center
        margin-top: 19px

.mobile_card
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-top: 32px
    &_descr
        color: #ffffff
        font-size: 24px
        font-weight: 400
        font-style: normal
        letter-spacing: normal
        line-height: 31px
        text-align: center
        text-transform: uppercase
        padding-top: 91px
    &_plus
        position: absolute
        bottom: 35px
        left: 50%
        transform: translateX(-50%)
        width: 26px
        height: 26px
        background-color: #000000
        border-radius: 100%
        display: flex
        justify-content: center
        align-items: center
        &:before
            content: ''
            display: block
            width: 14px
            height: 2px
            background-color: $requests_color
        &:after
            position: absolute
            content: ''
            display: block
            width: 2px
            height: 14px
            background-color: $requests_color
            left: 50%
            transform: translateX(-50%)
        &:hover
            &:before
                background-color: $doc_color
                transition: 0.4s
            &:after
                background-color: $doc_color
                transition: 0.4s
                
            
.mobile_card_1
    background: url(../icons/first.png)
.mobile_card_2
    background: url(../icons/second.png)

.mobile_card_3
    background: url(../icons/third.png)

.mobile_card_4
    background: url(../icons/four.png)

.mobile_card_5
    background: url(../icons/five.png)

.mobile_card_6
    background: url(../icons/six.png)

.mobile_card_v
    margin-top: 19px


.car
    padding: 57px 0 138px 0
    min-height: 894px
    background: url(../img/bg_2colors.jpg) center center/cover no-repeat
    &_button_1
        background-color: #ffffff
        color: #070716
    &_subtitle
        color: #ffffff
        text-align: center
        margin-top: 19px
        line-height: 17px
    &_img
        display: block
        margin: 0 auto
        margin-top: 52px
    &_final
        color: #222222
        font-size: 17px
        font-weight: 300
        font-style: normal
        letter-spacing: normal
        line-height: 17px
        text-align: center
        
.title_1
    color: #ffffff
    margin-top: 32px

.requests
    min-height: 919px
    padding: 68px 0 84px 0
    &_title
        margin-top: 32px
    
    &_block
        margin-top: 33px
        &_subtitle
            color: $requests_color
            font-size: 22px
            font-weight: 400
            line-height: 18px
            margin-bottom: 20px
        &_subtitle_extra
            color: $doc_color
        &_menu
            list-style-type: none
            padding-left: 51px
            &_li_2
                display: none
            li
                position: relative
                line-height: 16px
                margin-bottom: 15px
                font-weight: 300
                font-style: normal
                letter-spacing: normal
                line-height: normal
                &:last-child
                    padding-right: 58px
            
            

                &:before
                    position: absolute
                    left: -32px
                    top: -1px
                    content: ''
                    display: block
                    width: 21px
                    height: 20px
                    background: url(../icons/blue.png) center (center/cover) no-repeat
        &_text
            color: $requests_color
            font-weight: 300
            font-style: normal
            letter-spacing: normal
            line-height: normal
            line-height: 17px
    &_block
        margin-left: 5px
        &_menu_extra
            li
                &:before
                    content: ''
                    background: url(../icons/red.png) center (center/cover) no-repeat


.world
    min-height: 717px
    padding: 49px 0
    background: url(../img/last_bg.jpg) center (center/cover) no-repeat
    &_btn
        width: 76px
        height: 24px
        background-color: #ffffff
        color: #070716
        font-size: 11px
        font-weight: 400
        font-style: normal
        letter-spacing: normal
        padding-top: 8px
        line-height: 10px
        text-align: center
        text-transform: uppercase
        margin: 0 auto
    .title
        color: #ffffff
        font-size: 38px
        font-weight: 700
        font-style: normal
        letter-spacing: normal
        line-height: 30px
        text-align: center
        text-transform: uppercase
        margin-top: 32px
    &_subtitle
        color: #ffffff
        font-family: Roboto
        font-size: 17px
        font-weight: 400
        font-style: normal
        letter-spacing: normal
        line-height: 17px
        text-align: center
        margin-top: 20px
    &_link
        display: block
        margin-top: 482px
        color: $requests_color
        font-size: 17px
        font-weight: 400
        font-style: normal
        letter-spacing: normal
        line-height: 10px
        text-align: center
        &:hover
            text-decoration: none
            color: $requests_color
footer
    height: 148px
    padding: 14px 13px 31px 23px
    .footer_divider
        width: 299px
        height: 4px
        background-color: #1fbad6
        margin: 0 auto
        margin-bottom: 30px
    
    .footer_wrapper
        display: flex
        .vis
            display: none
        &_social
            width: 33%
            &_round
                cursor: pointer
            &_round
                display: flex
                justify-content: center
                align-items: center
                color: white
            
            display: flex
            &_round
                width: 32px
                height: 32px
                background-color: #070716
                border-radius: 100%
                margin-right: 9px
        &_social_1
            display: none
        &_links
            width: 33%
            
            &_main
                width: 380px
                margin: 0 auto
                margin-bottom: 7px
                a
                    color: #070716
                    font-size: 15px
                    font-weight: 300
                    font-style: normal
                    letter-spacing: normal
                    text-align: left
                    text-transform: uppercase
                    margin-right: 46px
                    &:last-child
                        margin-right: 0
                    &:first-child
                        margin-left: 5px
                    
            &_second
                width: 390px
                margin: 0 auto
                display: flex
                justify-content: space-between
                a
                    color: #999999
                    font-size: 11px
                    font-weight: 300
                    font-style: normal
                    letter-spacing: normal
                    text-align: left
                    text-transform: uppercase
            &_rus
                margin-top: 5px
                color: #1fbad6
                font-size: 11px
                font-weight: 400
                font-style: normal
                letter-spacing: normal
                text-align: center
                text-transform: uppercase
        &_stores
            width: 33%
            display: flex
            justify-content: flex-end
            &_link
                margin-left: 7px
        &_stores_1
            display: none
nav 
    .hamburger
        display: none
    


