@media (max-width: 1200px)
	.menu

		&_item
			padding-right: 15px
			.menu_link
				font-size: 14px
	.subheader
		.row
			padding-left: 22px
	.promo
		
		h1
			font-size: 53px
		h2
			line-height: 39px
		.row	
			.promo_text
				margin-top: 16px
	.reason
		&_block
			align-items: flex-start
			.reason_descr
				width: 300px
	.mobile
		.row
			.mobile_card
				width: 300px
	.requests
		.title
			font-size: 35px
		.row
			.requests_block
				.requests_block_menu
					.requests_block_menu_li
						display: none	
					.requests_block_menu_li_2
						display: block
	
	.mobile
		.row
			margin-right: 7px
			margin-left: -26px

	
	.footer_divider
		margin-bottom: 20px
	.footer_wrapper
		.footer_wrapper_social
			display: none
		.footer_wrapper_social_1
			width: 200px
			display: flex
			justify-content: space-between
			margin: 0 auto
			margin-top: 10px
		.footer_wrapper_links
			width: 390px
			margin: 0 auto
			.footer_wrapper_links_main
				width: 390px
				a
				&:first-child
					margin-right: 8px
			.footer_wrapper_links_rus
				margin: 0 auto
				margin-top: 10px
			.footer_wrapper_stores_1
				display: flex
				width: 290px
				margin: 0 auto
				margin-top: 10px
				margin-bottom: 20px
		.footer_wrapper_stores
			display: none
	footer
		padding-right: 13px

@media (max-width: 991px)
	.menu
		padding: 9px 24px
		.menu_item
			padding-right: 9px
			a
				font-size: 12px
			
			
	.subheader
		.row
			img
				width: 100%
			.logo_text
				font-size: 11px
			.number
				.phone
					font-size: 20px
	.promo
		min-height: 550px
		.row
		.promo_btn
			margin-top: 35px
		h1
			font-size: 41px
			margin-top: 115px
		h2
			font-size: 30px
		.promo_btn
			width: 200px
			height: 54px
			font-size: 14px
		.promo_text
			font-size: 17px
	.reason
		padding-top: 35px
		padding-bottom: 34px
		.title
			font-size: 31px
			margin-bottom: -13px
		&_block
			flex-direction: column
			align-items: center
			.reason_round
				margin-bottom: 20px
				margin-right: 0
	.mobile
		padding-top: 20px
		padding-bottom: 30px
		.row
			padding-left: 26px
		.title
			font-size: 31px
		&_subtitle
			font-size: 14px
		.row
			margin-right: 0
			.nada
				display: flex
				justify-content: center
				align-items: center
			.mobile_card
				width: 300px
				height: 276px
				&_descr
					font-size: 21px
	.car
		background: url(../img/black.jpg)
		min-height: 300px
		padding-top: 20px
		padding-bottom: 30px
		.title
			font-size: 31px
		&_subtitle
			font-size: 14px
		img
			width: 80%
			margin-top: 12px
		&_final
			font-size: 14px
			color: white
			margin-top: -27px
			
	.requests
		min-height: 600px
		padding-top: 30px
		padding-bottom: 40px
		.title
			font-size: 31px
		.row
			.requests_block
				&_subtitle
					font-size: 18px
				&_menu
					li
						font-size: 14px
	.world
		min-height: 500px
		padding-top: 15px
		padding-bottom: 15px
		.title
			font-size: 31px
			margin-top: 20px
		&_link
			margin-top: 300px
			font-size: 12px
		&_subtitle
			font-size: 14px

@media (max-width: 767px)
	nav
		.hamburger
			position: absolute
			top: 10px
			right: 20px
			display: block
			width: 25px
			height: 15px
			span
				display: block
				width: 100%
				height: 2px
				margin-top: 3px
				background-color: #fff
			&_active
				margin-top: 11px
				span
					transition: 0.5s all
					&:nth-child(1)
						margin-top: -2px
						transform: rotate(-45deg) 
					&:nth-child(2)
						display: none
					&:nth-child(3)
						margin-top: -2px
						transform: rotate(45deg) 
	.car
		.title
			font-size: 25px
		.car_img
			margin-top: 30px
		.car_final
			font-size: 16px
	.mobile
		.title
			font-size: 27px
	.subheader
		.row
			img
				width: 50%
				display: inline
			.logo_text
				font-size: 13px
				position: absolute

			.callus
				display: none
			.number
				display: none
			.number_1
				display: block
				position: absolute
				right: 30px
				top: 0
			.subbtn
				display: none
			.subbtn_1
				display: block
				position: absolute
				right: 30px
				top: 14px
				width: 160px
				height: 40px
	.promo
		h1
			font-size: 30px
			line-height: 20px
		h2
			font-size: 23px
			line-height: 20px
		.promo_btn
			margin-bottom: 20px
	.reason
		.title
			font-size: 23px
	.mobile
		.title
			font-size: 23px
			margin-top: 20px
	.requests
		.title
			font-size: 23px
	.menu
		padding: 9px 15px
		position: fixed
		width: 50%
		height: 100vh
		top: 0
		left: -100%
		transition: 0.5s
		flex-direction: column
		align-items: center
		justify-content: center
		background-color: rgba(0,0 ,0 , .8)
		&_active
			transition: 0.5s
			left: 0
		.menu_item
			border: none
			.menu_link
				margin-top: 10px
				font-size: 20px
		

@media (max-width: 575px)
	footer
	.reason
		.title
			font-size: 16px
		.row
			.reason_block
				justify-content: center
				.reason_round
					margin-right: 0
	.mobile
		.title
			font-size: 16px
		.mobile_subtitle
			font-size: 14px
			margin-top: 0px
	.car
		.title
			display: none
		.car_subtitle
			display: none
		.car_final
			margin-top: 50px
	.promo
		background: url(../img/iii.jpg) center (center/cover) no-repeat
		.promo_text
			display: none
		h1
			line-height: 40px
			margin-top: 150px
		h2
			line-height: 30px
			margin-top: 47px
		.promo_btn
			width: 210px
			height: 50px
			margin-top: 72px

	header
		min-height: 30px
	
	nav
		min-height: 30px
	.menu
		width: 85%
		height: 100vh
		.menu_item
			width: 100%
			text-align: center
			.menu_link
				font-size: 18px
				padding: 5px
	.subheader
		height: 60px
		.row
			a
				img
					position: absolute
					top: 3px
					left: 15px 
					display: block
					width: 44%
					position: absolute
					left: 0px
			.logo_text
				display: none
			.number
				top: -12px
				right: 33px
				.phone
					
					font-size: 12px
			.subbtn
				top: -1px
				right: 21px
				width: 110px
				height: 30px
				font-size: 10px
	.promo
		min-height: 400px
		.row
			margin-top: 0
		
		h1
			font-size: 30px
			line-height: 35px
			margin-bottom: 33px
			padding: 0 21px
		h2
			font-size: 20px
			line-height: 26px
			margin-bottom: 72px
			padding-right: 5px
		.promo_btn
			width: 210px
			height: 50px
			margin-bottom: 35px
	nav	
		.hamburger
			top: 6px
	.reason
		.title
			font-size: 15px
		.reason_descr
			width: 290px
	.mobile
		.row
			.mobile_card
				height: 254px
				width: 260px
	footer
		padding: 23px 18px
		.footer_divider
			width: 253px
			height: 4px
		.footer_wrapper
			.hide
				display: none
			.vis
				display: block
				text-align: center
				a
					font-size: 11px
					margin-right: 20px
			.footer_wrapper_links
				width: 100%
				.footer_wrapper_links_main
					text-align: center
					width: 100%
					a
						font-size: 14px
						margin: 0
						margin-right: 10px
						&:last-child
							margin-right: 0
				.footer_wrapper_links_second
					width: 100%
					text-align: center
				.footer_wrapper_stores
					text-align: center
					justify-content: center
					
					.footer_wrapper_stores_link
						margin-left: 
						&:nth-child(1)
							margin-left: 0
						img
							width: 90%
	
						
	
		
				

